{# ------------------------------------------------------- #}
{# ONE OFF VIEW bookshelf #}
{# This page can use any data from http:localhost:2000/cms/#/form/bookshelf/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this bookshelf's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.bookshelf.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.bookshelf.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.bookshelf.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.bookshelf.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.bookshelf.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Embed.ly: </strong>
        {# Embed.ly content usually comes with more data. Info here: #}{# http://www.webhook.com/docs/widget-template-reference/#embedly #}{{ cms.bookshelf.embedly.html|safe  }}      </li>
  </ul>
{% endblock %}
