.bio {
    @extend .row;
    @media #{$large-up} {
        margin-top: rem-calc(70);
        margin-bottom: rem-calc(70);
    }
    @media #{$medium-only} {
        margin-bottom: rem-calc(70);
        margin-top: rem-calc(105);
    }
    @media #{$small-only} {
        margin-top: rem-calc(40);
        margin-bottom: rem-calc(160);
    }

    h6 {
        margin-top: .7rem;
        font-size: .9375rem;
        background: rgba(255, 255, 255, .1);
        border: 1px solid rgba(255, 255, 255, .3);
        padding: 5px;
    }

    h3 {
        background: rgba(255, 255, 255, .1);
        padding-left: 51.5%;
        @media #{$small-only} {
            padding: 0;
        }
    }

    &_left {
        @extend .large-6;
        @extend .medium-6;
        @extend .columns;
        @extend .text-center;
        @media #{$medium-only} {
            padding-right: 0;
        }
        @media #{$medium-up} {
            padding-top: 2%;
        }
    }

    &_right {
        @extend .large-6;
        @extend .medium-6;
        @extend .columns;
    }
}
