.fixed_nav {
    position: fixed;
    z-index: 5000;
    background: $white;
    width: 100%;
    @media #{$medium-only} {
        padding: rem-calc(8 0 0 0);
    }
    @media #{$tiny-down} {
        padding: 0;
    }

    .row {
        max-width: 67rem;
    }

    .nav_container {
        @extend .large-12;
        @extend .columns;
        @media #{$small-only} {
            padding-left: rem-calc(10);
            padding-right: rem-calc(5);
        }

        .top_bar {
            @extend .top-bar;
        }
    }

    .name a {
        padding: 0 !important;
    }

    .nav_links {
        @media #{$medium-only} {
            float: left;
        }

        li:first-child {
            @media #{$large-only} {
                margin-left: 20px;
            }
        }
    }

    h1 {
        font-family: $font-header;
        margin: 0;
        letter-spacing: 5px;
        @media #{$medium-up} {
            font-size: 2rem !important;
        }
        @media #{$small-only} {
            font-size: 1.7rem !important;
            letter-spacing: .3rem;
        }
        @media #{$tiny-down} {
            font-size: 24px !important;
            letter-spacing: .3rem;
        }
    }

    li.parent-link {
        display: none !important;
    }

    .book1 {
        @media #{$medium-up} {
            display: none !important;
        }
    }

    .book_link {
        background: rgba(0, 0, 0, .8) !important;
        margin-left: -400px;
        width: 600px !important;
        height: 360px !important;
        border-radius: 5px;
        @media #{$small-only} {
            margin-left: 0;
            width: auto !important;
            height: 510px !important;
        }

        a {
            padding-top: 0!important;
            padding-bottom: 0!important;
        }
    }

    .embedly-card {
        min-width: 100% !important;
        height: 100% !important;
        border: 1px solid rgba(255, 255, 255, .3) !important;
        padding: 10px 10px 0 10px !important;
        border-radius: 5px;
        margin: 0 !important;
    }
}
