.testimonials {
    @extend .row;
    max-width: none;
    color: black;
    background: rgba(255, 255, 255, .9);
    position: relative;
    z-index: 1999;
    @media #{$large-up} {
        // padding-top: rem-calc(70);
        // margin-bottom: rem-calc(70);
        padding: 35px 100px 40px 100px;
    }
    @media #{$medium-only} {
        padding: 10px 10px 40px 10px;
        // margin-bottom: rem-calc(70);
        // padding-top: rem-calc(105);
    }
    @media #{$small-only} {
        padding: 10px 10px 40px 10px;
        // padding-top: rem-calc(40);
        // margin-bottom: rem-calc(160);
    }

    .article {
        border-bottom: 1px solid rgba(0,0,0, .3);
        margin-bottom: 15px;
        padding: 25px;
    }

    .article:first-child {
        border-top: 1px solid rgba(0,0,0, .3);
    }

    .right_on_med {
        @media #{$medium-only} {
            float: right !important;
        }
    }

    .article_row {
        @media #{$medium-only} {
            padding-right: rem-calc(24);
        }
    }
}
