{# main nav bar #}
<div class="fixed_nav">
    <div class="row">
        <div class="nav_container">
            <nav class="top_bar contain-to-grid"
                 data-topbar="" role="navigation">
                <ul class="title-area">
                  <!-- Title Area -->
                  <li class="name">
                    <h1><a class="name-link" href="/">{{"steven cuoco"|upper}}</a></h1>
                  </li>

                  <li class="toggle-topbar menu-icon">
                    <a href=""><span></span></a></li>
                </ul>
                <section class="top-bar-section">
                    <ul class="nav_links">
                        <li class="has-dropdown">
                          <a href="#">ABOUT</a>
                          <ul class="dropdown">
                            <li><a href="/biography">Biography</a></li>
                            <li><a href="/publicist">Publicist</a></li>
                            <li><a href="/professionaladvisor">Professional Advisor</a></li>
                          </ul>
                        </li>
                        <li class="has-dropdown">
                          <a href="#">EMAGE MAGAZINE&trade;</a>
                          <ul class="dropdown">
                            <li><a href="/emage">Emage Video</a></li>
                            <li><a href="/joomag">Magazine Issues</a></li>
                            <li><a href="/webkit">
                              United Angels Dream - Your Second Opinion Resource Company&trade;
                            </a></li>
                          </ul>
                        </li>
                        <li><a href="/testimonials">TESTIMONIALS</a></li>
                        <li><a href="/contact">CONTACT</a></li>
                        <li class="has-dropdown">
                          <a href="#">BOOKS</a>
                          <ul class="dropdown">
                            <li class="book_link">
                                <a href="#">
                                    {{ cms.books.books1|safe }}
                                </a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">PAYMENT</a></li>
                    </ul>
                </section>
            </nav>
        </div>
    </div>
</div>
