{% extends "templates/partials/base.html" %}
{% block title %}{% parent %} - {{ cms.emage.name }}{% endblock %}
{% block content %}
<div class="emage">
  <div class="row">
    <div class="large-10 medium-10 columns large-centered medium-centered">
      {{ cms.emage.main_text|safe }}
    </div>
  </div>
  <div class="row">
    <div id="bookshelf" class="large-10 medium-12 large-centered columns">
      <div class="flex-video">
        {{ cms.emage.embedly.html|safe  }}
      </div>
    </div>
  </div>
</div>
{% endblock %}
