{# ------------------------------------------------------- #}
{# ONE OFF VIEW social #}
{# This page can use any data from http:localhost:2000/cms/#/form/social/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this social's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.social.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.social.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.social.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.social.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.social.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>facebook: </strong>
        {{ cms.social.facebook }}
      </li>
      <li>
        <strong>twitter: </strong>
        {{ cms.social.twitter }}
      </li>
      <li>
        <strong>pinterest: </strong>
        {{ cms.social.pinterest }}
      </li>
      <li>
        <strong>youtube: </strong>
        {{ cms.social.youtube }}
      </li>
      <li>
        <strong>linkedin: </strong>
        {{ cms.social.linkedin }}
      </li>
  </ul>
{% endblock %}
